<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bebidas</title>
<style>
  body {
    text-align: center; 
    background-image: url('file:///C:/Users/user/Downloads/Si%20ora%20si/B.jpg'); 
    background-size: cover; 
    background-position: center; 
  }
  .container, .container-1, .container-2, .container-3, .container-4, .container-5, .container-EX  {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    margin-bottom: 10px; 
  }
  .image {
    width: 20%; 
    margin: 0 1%; 
  }
  .image img {
    width: 100%; 
    height: 50%; 
    display: block;
}
</style>
</head>
<body>
<font size="8"> <b><i>Bebidas</i> </b></font>
<br>
<br>
<br>
<br>
<br>
<br>
<font size="8"> <i>Refrescos</i> </font>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container-1">
  <div class="image">
<img src="file:///C:/Users/user/Downloads/Si%20ora%20si/pepsi.jpg" alt="Imagen 1" >
    <h2>Paosi</h2>
<h4>Precio de un baso resfrescante de Pepsi <br>$30.00</br></h4>
  </div>
  <div class="image">
 <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Sprte.jpg" alt="Imagen 2">
    <h2>Sprat</h2>
<h4>Precio de un baso resfrescante de Spray<br>$30.00</br></h4>
  </div>
  <div class="image">
    <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Cocacola.jpg" alt="Imagen 3">
    <h2>Cocacola</h2>
<h4>Precio de un baso resfrescante de Cocacola <br>$30.00</br></h4>
  </div>
  <div class="image">
    <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/CocacolaSinazucar.jpg" alt="Imagen 4">
    <h2>Cocacola sin Azucar</h2>
<h4>Precio de un baso resfrescante de Cocacola Sin Azucar <br>$25.00</br></h4>
  </div>
</div>
<div class="container-EX">
  <div class="image">
<img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Fanta.jpg" alt="Imagen 5">
   <h2>Fanta</h2>
<h4>Precio de un baso resfrescante de Fanta<br>$30.00</br></h4>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<font size="8"> <i>Jugos naturales</i> </font>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container-2">
  <div class="image">
<img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Agua%20de%20limon.jpg" alt="Imagen 1">-----------------
    <h2>Agua de limon</h2>
<h4>Precio de un baso resfrescante de agua de Limon <br>$25.00</br>Precio de una jarra de <br>$80.00</br> </h4>
  </div>
  <div class="image">
<img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Agua%20de%20jamaica.jpg" alt="Imagen 2">--------------------------
    <h2>Agua de Jamaica</h2>
<h4>Precio de un baso resfrescante de agua de Jamaica <br>$25.00</br>Precio de una jarra de <br>$80.00</br> </h4>
  </div>
  <div class="image">
    <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Jugo%20de%20Naranja.jpg" alt="Imagen 4">---------------------
   <h2>Jugo de Naranja</h2>
<h4>Precio de un baso resfrescante de Jugo de Naranja<br>$25.00</br></h4>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<font size="8"> <i>Cerbesas</i> </font>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container-3">
  <div class="image">
    <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Bud%20light.jpg" alt="Imagen 1">
       <h2>Bud Light</h2>
<h4>Una botella elada de una deliciosa Bud light a tan solo<br>$30.00</br></h4>
  </div>
  <div class="image">
    <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Corona.jpg" alt="Imagen 2">
       <h2>Corona</h2>
<h4>Una botella elada de una deliciosa Corona a tan solo<br>$30.00</br></h4>
  </div>
  <div class="image">
    <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Indio.jpg" alt="Imagen 3">
       <h2>Indio</h2>
<h4>Una botella elada de una deliciosa Indio a tan solo<br>$40.00</br></h4>
  </div>
  <div class="image">
    <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Ultra.jpg" alt="Imagen 4">
       <h2>Ultra</h2>
<h4>Una botella elada de una deliciosa Ultra a tan solo<br>$30.00</br></h4>
  </div>
</div>
<div class="container-3">
<div class="image">
    <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/XX.jpg" alt="Imagen 1">
    <h2>Ultra</h2>
<h4>Una botella elada de una deliciosa XX a tan solo<br>$35.00</br></h4>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<font size="8"> <i>Cócteles </i> </font>
<br>
<br>
<br>
<br>

<br>
<br>
<div class="container-4">
  <div class="image">
    <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/coco-loco.jpg" alt="Imagen 1">
  <h2>Coco Loco</h2>
<h4> Disfruta de Una buena copa de Coco loco<br>$80.00</br> Su contenico es de:<br>45 ml de vodka.
45 ml de Tequila.
110 ml de jugo de limón.
45 ml de ron blanco.
55 ml de crema de coco.
Hielo.
</br></h4>
  </div>
  <div class="image">
    <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Gran%20tentacion.jpg" alt="Imagen 2">
    <h2>Gran Tentación </h2>
<h4> Disfruta de Una buena copa de Gran tentación <br>$80.00</br> Su contenico es de:<br>
1 oz (30 ml) Tequila Reposado
1 1/2 oz (45 ml) Licor de fresa
1 oz (30 ml) Jarabe de canela
Jugo de frutos rojos
1 fresa y 1 mora
1 oz (30 ml) Pulpa de maracuyá
  </div>
  <div class="image">
    <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Margarita.jpg" alt="Imagen 3">
   <h2>Margarita </h2>
<h4> Disfruta de Una buena copa de Margarita <br>$80.00</br> Su contenico es de:<br>
1/4 taza de tequila
2 cucharadas soperas de jugo de limón recién exprimido
1 cucharada de sirope (si sabes dónde encontrarlo puedes utilizar 1 cucharada y media néctar de agave, mucho más auténtico)
1 cucharada y media de agua fría
Rodajas de lima
Sal
  </div>
  <div class="image">
    <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Tequitla%20sunrise.jpg" alt="Imagen 4">
<h2>Tequila Sunrise </h2>
<h4> Disfruta de Una buena copa de Tequila Sunrise <br>$80.00</br> Su contenico es de:<br>
60 ml (2 Onzas) de Tequila Blanco.
120 ml (4 Onzas) zumo de naranja.
Chorrito de Granadina.
2 o 3 Cerezas (decoración).
1 Rodaja de naranja (decoración).
Cubos de hielo.
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<font size="8"> <i>Vino</i> </font>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container-5">
  <div class="image">
    <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Vino%20rosado.jpg" alt="Imagen 1">
     <h2>Vino Rosado</h2>
<h4>Precio de una copa De nuestro Vino Rosado a tan solo  <br>$70.00</br>Precio de la Botella a<br>$170.00</br> </h4>
  </div>
  <div class="image">
    <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Vino.jpg" alt="Imagen 2">
    <h2>Vino</h2>
<h4>Precio de una copa De nuestro Vino a tan solo  <br>$60.00</br>Precio de la Botella a <br>$160.00</br> </h4>
  </div>
 </div>

<a href="file:///C:/Users/user/Downloads/Si%20ora%20si/Menu.html"><button>Ir a Página Principal</button></a>

</body>
</html>
